VITE_API_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="vatmuwktcouvpstqhbih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdG11d2t0Y291dnBzdHFoYmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDkzMzEsImV4cCI6MjA3MTIyNTMzMX0.VT86RuWv6CrDAN80LHdY_nxGfb5aIqQfPUZFN9LYdJ8"
VITE_SUPABASE_URL="https://vatmuwktcouvpstqhbih.supabase.co"
